# facebookFeedAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/cooksdev/facebookfeedandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooksdev/facebookfeedandroid/: FacebookFeedApplication.java
app/src/main/java/com/cooksdev/facebookfeedandroid/app/: FacebookFeedApplication.java
app/src/main/java/com/cooksdev/facebookfeedandroid/data/api/: Constants.java  FacebookFeedApi.java  RetrofitFacebookFeedRestApi.java  Urls.java
app/src/main/java/com/cooksdev/facebookfeedandroid/data/dto/: PictureEntity.java  PictureInfoEntity.java  UserEntity.java
app/src/main/java/com/cooksdev/facebookfeedandroid/data/mapper/: PostsMapper.java  (+1 more)
app/src/main/java/com/cooksdev/facebookfeedandroid/interactor/: BaseSubscriber.java  GetUserInfoUseCase.java  GetUserPostsUseCase.java
app/src/main/java/com/cooksdev/facebookfeedandroid/model/: Post.java  Posts.java  User.java
app/src/main/java/com/cooksdev/facebookfeedandroid/presenter/: FeedPresenter.java  IBasePresenter.java  IFeedPresenter.java  ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/cooksdev/facebookfeedandroid/util/: DateFormatter.java  StringsUtil.java
app/src/main/res/drawable/: bg_button_show_posts.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_login.xml  layout_post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cooksdev/facebookfeedandroid/: ExampleUnitTest.java
(+44 files in other folders)
